<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>ShoeStreet</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<!-- body -->
	<body>
		<!-- the main container -->
		<div class="container">
			<!-- navbar navbar holds two things orange nav and links to other pages -->
			<div class="navbar">
				<!-- nav -->
				<nav class="navbar--nav">
					<h3 class="logo">
						Shoe<span class="logo--right"><span>S</span>treet </span>
					</h3>
					<h3 class="smallLogo">S<span>S</span></h3>
					<input
						class="search"
						type="text"
						placeholder="search for a product..."
					/>
				</nav>
				<div class="navbar--navigation">
					<ul class="linkItems">
						<a href="#" class="linkItems--link active">products</a>
						<a href="#" class="linkItems--link">check out</a>
						<a href="#" class="linkItems--link">admin</a>
					</ul>
				</div>
			</div>
			<div class="main">
				<div class="content">
					<div class="card">
						<div class="card--imageWrapper">
							<img
								src="./img/three.jpg"
								alt="shoe"
								class="card--image"
							/>
						</div>
						<div class="card--content">
							<div class="card--text">
								<h3 class="card--title">Balenciaga jesus walks</h3>
								<p class="card--subtitle">ksh: 50000</p>
							</div>
							<div class="card--actions">
								<button class="btn btn--default">buy</button>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card--imageWrapper">
							<img
								src="./img/three.jpg"
								alt="shoe"
								class="card--image"
							/>
						</div>
						<div class="card--content">
							<div class="card--text">
								<h3 class="card--title">Balenciaga jesus walks</h3>
								<p class="card--subtitle">ksh: 50000</p>
							</div>
							<div class="card--actions">
								<button class="btn btn--default">buy</button>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card--imageWrapper">
							<img
								src="./img/three.jpg"
								alt="shoe"
								class="card--image"
							/>
						</div>
						<div class="card--content">
							<div class="card--text">
								<h3 class="card--title">Balenciaga jesus walks</h3>
								<p class="card--subtitle">ksh: 50000</p>
							</div>
							<div class="card--actions">
								<button class="btn btn--default">buy</button>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card--imageWrapper">
							<img
								src="./img/three.jpg"
								alt="shoe"
								class="card--image"
							/>
						</div>
						<div class="card--content">
							<div class="card--text">
								<h3 class="card--title">Balenciaga jesus walks</h3>
								<p class="card--subtitle">ksh: 50000</p>
							</div>
							<div class="card--actions">
								<button class="btn btn--default">buy</button>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card--imageWrapper">
							<img
								src="./img/three.jpg"
								alt="shoe"
								class="card--image"
							/>
						</div>
						<div class="card--content">
							<div class="card--text">
								<h3 class="card--title">Balenciaga jesus walks</h3>
								<p class="card--subtitle">ksh: 50000</p>
							</div>
							<div class="card--actions">
								<button class="btn btn--default">buy</button>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card--imageWrapper">
							<img
								src="./img/three.jpg"
								alt="shoe"
								class="card--image"
							/>
						</div>
						<div class="card--content">
							<div class="card--text">
								<h3 class="card--title">Balenciaga jesus walks</h3>
								<p class="card--subtitle">ksh: 50000</p>
							</div>
							<div class="card--actions">
								<button class="btn btn--default">buy</button>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card--imageWrapper">
							<img
								src="./img/three.jpg"
								alt="shoe"
								class="card--image"
							/>
						</div>
						<div class="card--content">
							<div class="card--text">
								<h3 class="card--title">Balenciaga jesus walks</h3>
								<p class="card--subtitle">ksh: 50000</p>
							</div>
							<div class="card--actions">
								<button class="btn btn--default">buy</button>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card--imageWrapper">
							<img
								src="./img/three.jpg"
								alt="shoe"
								class="card--image"
							/>
						</div>
						<div class="card--content">
							<div class="card--text">
								<h3 class="card--title">Balenciaga jesus walks</h3>
								<p class="card--subtitle">ksh: 50000</p>
							</div>
							<div class="card--actions">
								<button class="btn btn--default">buy</button>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card--imageWrapper">
							<img
								src="./img/three.jpg"
								alt="shoe"
								class="card--image"
							/>
						</div>
						<div class="card--content">
							<div class="card--text">
								<h3 class="card--title">Balenciaga jesus walks</h3>
								<p class="card--subtitle">ksh: 50000</p>
							</div>
							<div class="card--actions">
								<button class="btn btn--default">buy</button>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card--imageWrapper">
							<img
								src="./img/three.jpg"
								alt="shoe"
								class="card--image"
							/>
						</div>
						<div class="card--content">
							<div class="card--text">
								<h3 class="card--title">Balenciaga jesus walks</h3>
								<p class="card--subtitle">ksh: 50000</p>
							</div>
							<div class="card--actions">
								<button class="btn btn--default">buy</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<p>&copy; 2019 ShoeStreet All rights reserved</p>
			</footer>
		</div>
	</body>
</html>
